<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealerActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/av_location"
        app:queryHint="Search..."
        app:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/rounded_dialog"
        />
    <com.google.android.gms.maps.MapView
        android:id="@+id/user_list_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/bookingBtn"
        android:layout_height="wrap_content"
        app:fab_icon="@drawable/ic_baseline_history_24"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:fab_colorNormal="@color/purple_700"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>